<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Compra de Cromos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css'><link rel="stylesheet" href="assets\css\compra-cromo.css">

</head>
<body>
    <h1 class="volver"> Volver hacia el <a href="mercado.html" class="mercado">mercado</a></h1>
<!-- partial:index.partial.html -->
<div id='app'></div>
<!-- partial -->
  <script  src="assets\js\compra-cromos.js"></script>

</body>
</html>
