<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Machine Store</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="C:\Users\usuario\Desktop\BizLand\assets\img\letra-m.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: BizLand - v3.6.0
  * Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">MachineStore@gmail.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+54 9 341 312-6556</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="https://twitter.com/home" target="_blank" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://www.facebook.com" target="_blank" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com" class="instagram" target="_blank"><i class="bi bi-instagram"></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a>MachineStore<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Tienda</a></li>
          <li><a class="nav-link scrollto" href="profile.html">Mi Cuenta</a></li>
          <li><a class="nav-link scrollto" href="mercado.html">Mercado</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Catálogo</a></li>
          <li><a class="nav-link scrollto" href="#team">Grupo</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contacto</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <h1>Bienvenidos a <span>Machine Store</span></h1>
      <h2>Somos la mejor opción de compra de VideoJuegos del internet</h2>
      <div class="d-flex">
        <a class="btn-get-started scrollto">Adentrate!</a>
      </div>
    </div>
  </section><!-- End Hero -->

  <div class="manejar">
  <h1 class="así-nos"> Así nos manejamos</h1>
  </div>

  <main id="main">

    <!-- ======= Featured Services Section ======= -->
    <section id="featured-services" class="featured-services">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bi bi-joystick"></i></div>
              <h4 class="title"><a href="">Reembolsos</a></h4>
              <p class="description">Siempre nos gusta brindar el mayor apoyo a nuestros Gamers. Por ende, en casos de compra involuntaria, arrepentimiento o alguna otra inconveniencia. La opción de reembolsar un videojuego siempre es posible </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="bi bi-headset"></i></div>
              <h4 class="title"><a href="">Soporte</a></h4>
              <p class="description">Ante toda eventualidad en la cual te encuentres, siempre podrás ser atentido por nuestro soporte 24hs para solucionar todo tipo de problema que tengas a la hora de comprar tu videojuego favorito.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4 class="title"><a href="">Fechas</a></h4>
              <p class="description">Te brindamos de todos los avances y nuevos lanzamientos de los VideoJuegos mas recientes del mercado y con posibilidad de juegar las alphas al estar suscrito.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title"><a href="">GamePass</a></h4>
              <p class="description">Con el Machine Store GamePass podrás jugar una amplia biblioteca de VideoJuegos que por separado te costaría un pastón.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Featured Services Section -->

    <div class="manejar">
      <h1 class="así-nos"> Vision Global</h1>
      </div>

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="24192" data-purecounter-duration="1" class="purecounter"></span>
              <p>Subscriptores en nuestro GamePass</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="109" data-purecounter-duration="1" class="purecounter"></span>
              <p>Géneros de VideoJuegos</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="203" data-purecounter-duration="1" class="purecounter"></span>
              <p>Personal de Soporte en Línea</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="22" data-purecounter-duration="1" class="purecounter"></span>
              <p>Desarrolladoras de VideoJuegos asociadas</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Servicios</h2>
          <h3>Mira nuestros <span>Juegos más vendidos</span></h3>
          <p>Breve catálogo de los que como vos, quieren divertirse en computadora.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <h4><a>$1839 pesos </a></h4>
              <img alt="FarCry4" src="https://www.hd-tecnologia.com/imagenes/articulos/2014/05/Ubisoft-anuncia-Far-Cry-4.png">
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <h4><a>$3421 pesos</a></h4>
              <img alt="Cyberpunk77" src="https://img.g2a.com/323x433/1x1x0/cyberpunk-2077-gogcom-key-global/5fd210f27e696c01bf3a2072">
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <h4><a>$736 pesos</a></h4>
              <img alt="Celeste" src="https://hb.imgix.net/ff6a2c76a7b878b072beb8568ab09e7650ddf130.jpeg?auto=compress,format&fit=crop&h=353&w=616&s=d4a1dc42c183c968f1eecc81ae226461" height="350px" width="350px">
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <h4><a href="">$1230 pesos</a></h4>
              <img alt="Limbo" src="https://asesoriasredesycomputadores.com/wp-content/uploads/2019/09/17653.jpg">
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <h4><a href="">$2837 pesos</a></h4>
              <img alt="SpiderMan" src="https://i.pinimg.com/474x/a2/21/48/a2214877b6a65c0d63e6140ca99a0cd5.jpg" height="430px" width="315px">
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <h4><a href="">$1920 pesos</a></h4>
              <img alt="Batman" src="https://argengamestore.com/wp-content/uploads/2012/09/capsule_616x353.jpg" width="400px" height="400px">
            </div>
          </div>

          

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Planes y Precios</h2>
          <h3>Mira nuestros <span>Planes de Subscripción a nuestro GamePass</span></h3>
          <p>Nuestros planes de subscripción se ajustan a todos, para que puedas conseguir tus juegos ideales al mejor precio.</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="box">
              <h3>Mensual</h3>
              <h4><sup>$</sup>350<span> / mes</span></h4>
              <ul>
                <li>Juegos Exclusivos de Machine Store</li>
                <li>Uso Personal</li>
                <li class="na">Acceso a Betas exclusivas</li>
                <li class="na">Acceso a Alphas exclusivas</li>
                <li class="na">Aportación de otros VideoJuegos</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Contratar</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="200">
            <div class="box featured">
              <h3>Trimestral</h3>
              <h4><sup>$</sup>950<span> / 3 meses</span></h4>
              <ul>
                <li>Juegos Exclusivos de Machine Store</li>
                <li>Uso de hasta dos personas</li>
                <li>Acceso a Betas exclusivas</li>
                <li class="na">Acceso a Alphas exclusivas</li>
                <li class="na">Aportación de otros VideoJuegos</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Contratar</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <h3>Semestral</h3>
              <h4><sup>$</sup>1220<span> / 6 meses</span></h4>
              <ul>
                <li>Juegos Exclusivos de Machine Store</li>
                <li>Uso de hasta 3 personas</li>
                <li>Acceso a Betas exclusivas</li>
                <li>Acceso a Alphas exclusivas</li>
                <li class="na">Aportación de otros VideoJuegos</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Contratar</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="400">
            <div class="box">
              <span class="advanced">Más Comprado</span>
              <h3>Anual</h3>
              <h4><sup>$</sup>1960<span> / 12 meses</span></h4>
              <ul>
                <li>Juegos Exclusivos de Machine Store</li>
                <li>Uso de hasta dos personas</li>
                <li>Acceso a Betas exclusivas</li>
                <li>Acceso a Alphas exclusivas</li>
                <li>Aportación de otros VideoJuegos</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Contratar</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->
    <!-- ======= Testimonials Section ======= -->
    <h3 class="testimonios-gamepass">Reseñas de subscriptores del <p>GamePass</p></h3>
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="zoom-in">

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/mirta.png" class="testimonial-img" alt="">
                <h3>Mirta Legrand</h3>
                <h4>Actriz argentina</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Machine Store me ha brindado de increíbles planes de subscripción para asi disfrutar de mis RPGs favoritos. Em-pre-sa-za!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/menem.png" class="testimonial-img" alt="">
                <h3>Carlos Saúl Menem</h3>
                <h4>Expresidente de la Argentina</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Gran variedad de juegos. Si fuera por mi, la privatizaría.... ah cierto que ya lo está
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/myke.png" class="testimonial-img" alt="">
                <h3>Myke Tyson</h3>
                <h4>Exboxeador profesional</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Man i ain't gonna lie, this Videogame store is Bussin. I ain't got any complaints during my entire shopping, i wholeheartedly recommend it i'm serious about it
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/bicho.png" class="testimonial-img" alt="">
                <h3>Cristiano Ronaldo</h3>
                <h4>Futbolista profesional "El Bicho"</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Uma tienda de jogos totalmente incrível, Eu nunca vou comprar videogame em outra loja, porque ela atendeu a todas as minhas expectativas.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/kim.png" class="testimonial-img" alt="">
                <h3>kim Jong-un</h3>
                <h4>Presidente de Corea del Norte</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Machine Store는 내가 좋아하는 RPG를 즐길 수 있는 놀라운 구독 계획을 제공했습니다.. 
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Géneros</h2>
          <h3>Mira nuestro <span>Catálogo de VideoJuegos</span></h3>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Todos</li>
              <li data-filter=".filter-app">Acción</li>
              <li data-filter=".filter-card">RPGs</li>
              <li data-filter=".filter-web">Simulación</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="https://i.blogs.es/53a886/uncharted4/1366_2000.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Uncharted 4</h4>
              <a href="https://i.blogs.es/53a886/uncharted4/1366_2000.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="UNCHARTED 4: A Thief's End o UNCHARTED 4: El desenlace del ladrón es un videojuego de plataformas de acción y aventura en tercera persona desarrollado por Naughty Dog y publicado por Sony Computer Entertainment exclusivamente para la consola de videojuegos PlayStation 4.

Es la secuela de Uncharted 3: La traición de Drake y es la cuarta entrega de la serie Uncharted protagonizada por Nathan Drake. El juego fue lanzado en todo el mundo el 10 de mayo de 2016.

Ambientada tres años después de la conclusión de La traición de Drake  El desenlace del ladrón sigue a Nathan Drake, ahora un cazador de fortunas retirado, mientras se reúne con su hermano Samuel, perdido hace mucho tiempo, y busca salvarlo de un tirano despiadado al emprender otra aventura. que implica encontrar el legendario tesoro pirata legendario del capitán Henry Avery.

El desarrollo del juego fue dirigido por Neil Druckmann y Bruce Straley, quienes anteriormente trabajaron en Uncharted: Drake's Fortune, Uncharted 2: Among Thieves y The Last of Us. A Druckmann y Straley se les pidió que dirigieran el proyecto luego de la partida de la escritora de Uncharted a largo plazo, Amy Hennig, y del director de Drake's Deception, Justin Richmond."><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="https://image.api.playstation.com/vulcan/img/rnd/202111/3019/oXPtJkwSeNlYon2MqTX9K4sQ.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Sims 4</h4>
              <a href="https://image.api.playstation.com/vulcan/img/rnd/202111/3019/oXPtJkwSeNlYon2MqTX9K4sQ.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="La franquicia de Los Sims es alimentada por la pasión y la creatividad de sus millones de fans en todo el mundo. Su constante dedicación a la franquicia enciende el fuego de la creatividad del equipo de The Sims Studio, conduciendo a mejorar continuamente e innovar en el juego de simulación de más éxito del mundo, que ha vendido más de 150 millones de copias en todo el mundo.

              Los Sims 4 celebra el corazón y el alma de los propios Sims, dando a los jugadores una conexión más profunda con los Sims más expresivos, sorprendentes y encantadores a la vez, en esta experiencia sin conexión para un solo jugador. Los Sims 4 anima a los jugadores a personalizar su mundo con herramientas nuevas e intuitivas, a la vez que les ofrece la posibilidad de compartir fácilmente su creatividad con amigos y fans."><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="https://argengamestore.com/wp-content/uploads/2015/09/capsule_616x353-2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Metal Gear V</h4>
              <a href="https://argengamestore.com/wp-content/uploads/2015/09/capsule_616x353-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Metal Gear Solid V: The Phantom Pain es una entrega de la saga Metal Gear. Su lanzamiento se produjo el 1 de septiembre de 2015 para las plataformas PlayStation 3, PlayStation 4, Xbox 360, Xbox One y Microsoft Windows. Fue desarrollado por Kojima Productions; con Hideo Kojima a la cabeza ejerciendo de director, diseñador, guionista y productor.

              El desarrollo de este juego se confirmó el 7 de diciembre de 2012 en los Spike Video Game Awards. En la Game Developers Conference realizada en la ciudad de San Francisco en Estados Unidos el 27 de marzo de 2013, se confirmó que Metal Gear Solid V se dividiría en dos partes: un prólogo llamado Metal Gear Solid V: Ground Zeroes y The Phantom Pain. Ambos se desarrollarían en mundo abierto (aunque con pantallas de carga, como declararía Hideo Kojima días después a Eurogamer) y que también contaría con transiciones de día y noche, las cuales afectarían el desarrollo del mismo.
              
              Está ambientado en 1984, 9 años tras los acontecimientos de Ground Zeroes y 11 años antes de la trama de Metal Gear. Su subtítulo se refiere a una condición médica asociada con los amputados; cuando un individuo experimenta sensaciones, específicamente el dolor, en miembros fantasma que ya no forman parte de su cuerpo."><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="https://culturageek.com.ar/wp-content/uploads/2021/12/Final-Fantasy-VII-Remake-scaled.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Final Fantasy VII</h4>
              <a href="https://culturageek.com.ar/wp-content/uploads/2021/12/Final-Fantasy-VII-Remake-scaled.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Final Fantasy VII (ファイナルファンタジーVII Fainaru Fantajī Sebun?) es un videojuego de rol desarrollado y publicado por la empresa Square para la plataforma PlayStation. Publicado en 1997, se trata de la séptima entrega de la serie Final Fantasy y la primera de la saga en presentar gráficos tridimensionales, mostrando personajes completamente renderizados sobre escenarios prerrenderizados. El argumento de Final Fantasy VII se centra en el protagonista Cloud Strife, un mercenario que inicialmente se une al grupo ecoterrorista AVALANCHA para detener el control mundial de la corporación Shinra que está drenando la vida del planeta para usarla como fuente de energía. Conforme la historia avanza, Cloud y sus aliados se ven envueltos en un conflicto que representa una amenaza aún mayor para el mundo, enfrentándose a Sefirot, el antagonista principal del juego."><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="https://www.apptuts.net/wp-content/uploads/2020/10/Fallout-Shelter.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Fallout Shelter</h4>
              <a href="https://www.apptuts.net/wp-content/uploads/2020/10/Fallout-Shelter.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Fallout Shelter es un videojuego de tipo gratuito para móviles, perteneciente al género de simulación, desarrollado por Bethesda Game Studios, con la asistencia de la empresa Behaviour Interactive y publicado por Bethesda Softworks. Forma parte de la serie de videojuegos de Fallout. Fue lanzado en todo el mundo para dispositivos iOS, el 14 de junio de 2015, para dispositivos Android, el 13 de agosto de 2015 y el 29 de marzo de 2017 en computadoras Windows. El objetivo del jugador es construir y gestionar su propio refugio nuclear.

              El juego recaudó 5,1 millones de dólares en ventas a través de microtransacciones en las dos primeras semanas después del lanzamiento."><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="https://i.ytimg.com/vi/js7YXiircX0/maxresdefault.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Sekiro Shadow Die Twice</h4>
              <a href="https://i.ytimg.com/vi/js7YXiircX0/maxresdefault.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Sekiro: Shadows Die Twice, desarrollado por From Software y editado por Activision para PC, PlayStation 4, Xbox One y Stadia, es un RPG de acción de los creadores de Dark Souls y Bloodborne que recoge el testigo de la mítica saga Tenchu y nos lleva a la era Sengoku, en el año 1500 en Japón, en el que un samurái deberá enfrentarse a la muerte a cada paso."><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="https://fs-prod-cdn.nintendo-europe.com/media/images/10_share_images/portals_3/SI_Hub_Zelda_Portal_image1280w.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>The Legend Of Zelda</h4>
              <a href="https://fs-prod-cdn.nintendo-europe.com/media/images/10_share_images/portals_3/SI_Hub_Zelda_Portal_image1280w.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="The Legend of Zelda (ゼルダの伝説でんせつ Zeruda no Densetsu?) es una serie de videojuegos de acción-aventura creada por los diseñadores japoneses Shigeru Miyamoto y Takashi Tezuka, y desarrollada por Nintendo, empresa que también se encarga de su distribución internacional. Su trama por lo general describe las heroicas aventuras del joven guerrero Link, que debe enfrentarse a peligros y resolver acertijos para ayudar a la Princesa Zelda a derrotar a Ganondorf y salvar su hogar, el reino de Hyrule."><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="https://image.api.playstation.com/vulcan/ap/rnd/202009/2818/FuG72QFUf4aRYbSBAMNH2xwm.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>The Elder Scrolls V Skyrim</h4>
              <a href="https://image.api.playstation.com/vulcan/ap/rnd/202009/2818/FuG72QFUf4aRYbSBAMNH2xwm.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="The Elder Scrolls V: Skyrim es un ARPG del tipo mundo abierto desarrollado por Bethesda Game Studios y publicado por Bethesda Softworks. Skyrim es la quinta entrega de la serie The Elder Scrolls de videojuegos de acción y fantasía, y es posterior a The Elder Scrolls IV: Oblivion y predecesor de The Elder Scrolls Online. Skyrim salió a la venta el 11 de noviembre de 2011 para las plataformas: Microsoft Windows, Xbox 360 y PlayStation 3. El 26 de julio de 2012 fueron lanzados al mercado tres expansiones descargables: Dawnguard, Hearthfire y Dragonborn. El 28 de octubre de 2016 fue lanzada una remasterización llamada Skyrim Special Edition. Incluye el juego original y los complementos, así como nuevas características: gráficos y efectos renovados.

              La historia de Skyrim se centra en los esfuerzos del personaje, Dovahkiin (sangre de dragón), para derrotar a Alduin, un dragón/dovah que, según la profecía, destruirá el mundo. La trama está fechada doscientos años después de los sucesos de Oblivion y tiene lugar en la provincia ficticia de Skyrim ."><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="https://as01.epimg.net/meristation/imagenes/2021/10/01/guias/1633081476_163721_1633081863_noticia_normal.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Fifa 22</h4>
              <a href="https://as01.epimg.net/meristation/imagenes/2021/10/01/guias/1633081476_163721_1633081863_noticia_normal.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="FIFA 22 es un videojuego desarrollado por EA Vancouver y EA Romania, siendo publicado por EA Sports. Está disponible para PlayStation 4, PlayStation 5, Xbox Series X/S, Xbox One, Microsoft Windows, Google Stadia y Nintendo Switch. Es la vigésimo novena entrega en la serie FIFA y fue lanzado el 1 de octubre de manera global.

              El primer tráiler del juego fue presentado el 11 de julio de 20214 y muestra la nueva tecnología Hypermotion, que según palabras de EA brindará nueva experiencia más realista. Estas innovaciones están disponibles únicamente para PlayStation 5, Xbox Series y Stadia.
              
              Kylian Mbappé será el rostro de la portada por segunda vez consecutiva .
              
              A diferencia de juegos anteriores que poseían diferentes ediciones con más contenido, FIFA 22 sólo contará con dos ediciones: Ultimate y estándar. La edición Ultimate otorga al usuario de acceso anticipado al juego, junto con beneficios extras que no están disponibles en la edición estándar, con un respectivo valor de 60 o 70 dólares (edición estándar) y 100 dólares (edición Ultimate)."><i class="bx bx-plus"></i></a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Grupo</h2>
          <h3>Nuestro <span>Equipo general</span> de Trabajo</h3>
          <p>Somos nosotros, los que llevamos a cabo el constante desarrollo de Machine Store.</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/Pucheta.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Matías Pucheta</h4>
                <span>CEO</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/Shakir.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Juan Ignacio Pucheta</h4>
                <span>Community Manager</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/Santiago.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Luciano Ragusa</h4>
                <span>Diseñador Web</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/Felipe.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>La mona</h4>
                <span>Diseñador Web</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/Camilo.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Juan José Pucheta</h4>
                <span>Gerente de marketing</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/Imanol.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Wtf Marley pelado</h4>
                <span>Diseñador gráfico</span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contacto</h2>
          <h3><span>Contáctanos</span></h3>
          <p>Por estos medios podremos contactarte y ayudarte en cualquier problema.</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-map"></i>
              <h3>Nuestra Dirección</h3>
              <p>Laprida 1380, S2000 Rosario, Santa Fe, Argentina</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-envelope"></i>
              <h3>Email</h3>
              <p>MachineStore@gmail.com</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-phone-call"></i>
              <h3>Llámanos</h3>
              <p>+54 9 341 312-6556</p>
            </div>
          </div>

        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-6 ">
            <iframe class="mb-4 mb-lg-0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3347.879424373316!2d-60.63818844875436!3d-32.95419268082516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b7ab04eb75b6b5%3A0x311b28e3d75fa2ff!2sColegio%20Cristo%20Rey!5e0!3m2!1ses-419!2sar!4v1636587920128!5m2!1ses-419!2sar" frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Tu Nombre" required>
                </div>
                <div class="col form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Tu Email" required>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" required>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" placeholder="Mensaje" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Enviar Mensaje</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-newsletter"></div>
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Machine Store<span>.</span></h3>
            <p>
              Laprida 1380<br>
              S2000 Rosario, Santa Fe<br>
              Argentina <br><br>
              <strong>Teléfono:</strong> +54 9 341 312-6556<br>
              <strong>Email:</strong> MachineStore@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Nuestra Página</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Inicio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Sobre Nosotros</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Servicios</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terminos de usuario</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Políticas de Privacidad</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Nuestras Redes Sociales</h4>
            <div class="social-links mt-3">
              <a href="https://twitter.com/home" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com" class="instagram" target="_blank"><i class="bx bxl-instagram"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Machine Store</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bizland-bootstrap-business-template/ -->
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>