<head>
    <link rel="stylesheet" href="assets\css\inventario.css">
    <title>Inventario</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <meta charset="UTF-8">
</head>
<h1 class="title">Inventario de Cromos<a href="profile.html" class="go-home">Perfil</a></h1>>

<div id="app" class="container">
  <card data-image="https://m.media-amazon.com/images/M/MV5BODRlMzIyYTctZTJlMy00YjIwLWJkZGItNWYxN2Q4YjRhNTUyXkEyXkFqcGdeQXVyNjAwNDUxODI@._V1_.jpg">
    <h1 slot="header">Pitou!</h1>
    <p slot="content">El odio más profundo nunca antes presenciado, donde la vida propia pasa a ser un sacrificio para obter el Poder.</p>
  </card>
  <card data-image="Mumo.jpg">
    <h1 slot="header">God's Father</h1>
    <p slot="content">Existe desde antes de la mismísima existencia, malévolo o bondadoso como su hijo se sabrá cuando se desate el juicio final.</p>
  </card>
  <card data-image="https://m.media-amazon.com/images/I/71SwxpGgTHL._AC_SL1500_.jpg">
    <h1 slot="header">Anger Of God</h1>
    <p slot="content">Cuenta una vez que, en el sexto día Dios liberó su íra divina sobre la tierra, por lo cual descansó al día siguiente.</p>
  </card>
  <card data-image="https://i.pinimg.com/originals/8b/db/fa/8bdbfa7558ccafea868ab5641aca22e3.jpg">
    <h1 slot="header">The Black Sun</h1>
    <p slot="content">No debería existir, pero aún así lo hace. No es de este mundo sino más allá de lo que la cordura humana puede soportar.</p>
  </card>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.1/vue.min.js'></script><script  src="assets\js\mercado.js"></script>