<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MachineStore Login Screen</title>
  
  <link rel="stylesheet" href="assets\css\login.css">
  <script src="assets\js\login.js"></script>
</head>

<body>
  <div class="login-form">
    <div class="logo"><img src="assets\img\MachineStore.png" alt=""></div>

    <div class="social-media">
      <button class="fb" onclick="location.href='https://www.facebook.com'"><img src="https://www.profesionalreview.com/wp-content/uploads/2018/04/C%C3%B3mo-descargar-todos-los-datos-que-Facebook-tiene-sobre-ti-3-1280x720.jpg" alt=""></button>
      <button class="google" onclick="location.href='https://www.google.com'"><img src="https://play-lh.googleusercontent.com/aFWiT2lTa9CYBpyPjfgfNHd0r5puwKRGj2rHpdPTNrz2N9LXgN_MbLjePd1OTc0E8Rl1" alt=""></button>
      <button class="ps" onclick="location.href='https://www.playstation.com'"><img src="https://pbs.twimg.com/ext_tw_video_thumb/1488091747863478273/pu/img/XeFd_cBasnz9vuOy.jpg" alt=""></button>
      <button class="xbox" onclick="location.href='https://www.xbox.com'"><img src="https://i.3djuegos.com/juegos/9524/xbox_live/fotos/maestras/xbox_live-5397777.jpg" alt=""></button>
      <button class="switch" onclick="location.href='https://www.nintendo.com'"><img src="https://tierragamer.com/wp-content/uploads/2017/04/nintendo-switch-logo-featured-102016.jpg" alt=""></button>
    </div>

    <h6>Sign In</h6>

    <form action="">
      <div class="textbox">
        <input type="text" placeholder="Username or Email">
        <span class="check-message hidden">Required</span>
      </div>

      <div class="textbox">
        <input type="password" placeholder="Password">
        <span class="check-message hidden">Required</span>
      </div>

      <div class="options">
        <label class="remember-me">
          <span class="checkbox">
            <input type="checkbox">
            <span class="checked"></span>
          </span>
          Remember me
        </label>

        <a href="#">Forgot Your Password</a>
      </div>

      <a href="index.html"><input value="                                        Log In Now" class="login-btn" disabled></a>
      <div class="privacy-link">
        <a href="#">Privacy Policy</a>
      </div>
    </form>

    <div class="dont-have-account">
      Don't have an MachineStore account?
      <a href="">Sign Up</a>
    </div>
  </div>

<script src="assets\js\login.js"></script>

</html>