<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Wallet App</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'><link rel="stylesheet" href="assets\css\wallet.css">

</head>

<header>
    <div class="top">
        <h1 class="top-h1">Wallet del Usuario<a class="volver" href="profile.html"> volver atrás</a></h1>
    </div>
</header>

<body>
<!-- partial:index.partial.html -->
<div class='app' ng-app='wallet-app' ng-cloak='true'>
  <div class='app_inner'>
    <aside>
      <div class='wallet'>
        <div class='holder' ng-controller='walletController'>
          <div class='card' ng-click='index(card.id)' ng-repeat='card in cards | orderBy:"id":true'>
            <div class='card_number'>
              <p>{{card.cardNumber}}</p>
            </div>
            <div class='card_holder'>
              <p>{{card.cardHolder}}</p>
              <p>{{card.expiryDate}}</p>
            </div>
            <div class='card_icon'>
              <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217538/{{card.type}}.png'>
            </div>
          </div>
        </div>
        <div class='add_a_card'>
          <i class='fa fa-plus'></i>
          <p>Add a card</p>
        </div>
      </div>
    </aside>
    <main>
      <div class='list' ng-controller='walletController'>
        <ul ng-repeat='card in cards' ng-show='card.id == cardIndex'>
          <div class='card'>
            <div class='card_number'>
              <p>{{card.cardNumber}}</p>
            </div>
            <div class='card_holder'>
              <p>{{card.cardHolder}}</p>
              <p>{{card.expiryDate}}</p>
            </div>
            <div class='card_icon'>
              <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217538/{{card.type}}.png'>
            </div>
          </div>
          <div class='transactions'>
            <table>
              <thead>
                <th>
                  Date
                </th>
                <th>
                  Merchant
                </th>
                <th>
                  Spend
                </th>
              </thead>
              <tr ng-repeat='transaction in card.transactions'>
                <td>
                  {{transaction.date}}
                </td>
                <td>
                  {{transaction.merchant}}
                </td>
                <td>
                  {{transaction.price | currency:"£"}}
                </td>
              </tr>
            </table>
          </div>
        </ul>
      </div>
      <div class='create'>
        <form ng-controller='addCardController as card'>
          <i class='fa fa-times-circle'></i>
          <input class='number' ng-model='number' placeholder='Enter card number' type='text'>
          <input class='name' ng-model='name' placeholder='Enter your name' type='text'>
          <input class='expiry' ng-model='expiry' placeholder='MM / YY' type='text'>
          <div class='choose_a_card' ng-controller='addCardController'>
            <img ng-click='choose("mastercard-curved-64px")' src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217538/mastercard-curved-64px.png'>
            <img ng-click='choose("discover-curved-64px")' src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217538/discover-curved-64px.png'>
            <img class='selected' ng-click='choose("visa-curved-64px")' src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217538/visa-curved-64px.png'>
            <div class='card'>
              <div class='card_number'>
                <p>{{number}}</p>
              </div>
              <div class='card_holder'>
                <p>{{name}}</p>
                <p>{{expiry}}</p>
              </div>
              <div class='card_icon'>
                <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217538/{{choice}}.png'>
              </div>
            </div>
            <input ng-click='addCard(number, name, expiry)' type='submit' value='Add card'>
          </div>
        </form>
      </div>
    </main>
  </div>
</div>
<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="assets\js\wallet.js"></script>

</body>
</html>
